h2.col-sm-offset-2.col-sm-10.text-info
  = t('views.action.registration')
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  - if !resource.errors.empty?
      .col-sm-offset-2.col-sm-10
        span.text-danger
          h4 = t('errors.template.header', count: resource.errors.count, model: User.model_name.human)
          ul
            - resource.errors.full_messages.each do |message|
              li = message
  .form-group.required
    .field
      = f.label :name, class: 'col-sm-2 control-label'
      .col-sm-6
         = f.text_field :name, autofocus: true, class: 'form-control'
  .form-group.required
    .field
      = f.label :email, class: 'col-sm-2 control-label'
      .col-sm-6
        = f.email_field :email, class: 'form-control'
  .form-group.required
    .field
      = f.label :password, class: 'col-sm-2 control-label'
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      .col-sm-6
        = f.password_field :password, autocomplete: "off", class: 'form-control'
  .form-group.required
    .field
      = f.label :password_confirmation, class: 'col-sm-2 control-label'
      .col-sm-6
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .form-group
    .field
      = f.label :description, class: 'col-sm-2 control-label'
      .col-sm-6
         = f.text_area :description, rows: 4, class: 'form-control'
  .col-sm-offset-2.col-sm-6
    .actions.form-group
      = f.submit t('helpers.link_to.signup'), class: 'btn btn-success'
