h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  = devise_error_messages!
  .form-group.required
    .field
      = f.label :name, class: 'col-sm-2 control-label'
      .col-sm-6
         = f.text_field :name, autofocus: true, class: 'form-control'
  .form-group.required
    .field
      = f.label :email, class: 'col-sm-2 control-label'
      .col-sm-6
        = f.email_field :email, class: 'form-control'
  .form-group.required
    .field
      = f.label :password, class: 'col-sm-2 control-label'
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      .col-sm-6
        = f.password_field :password, autocomplete: "off", class: 'form-control'
  .form-group.required
    .field
      = f.label :password_confirmation, class: 'col-sm-2 control-label'
      .col-sm-6
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .form-group
    .field
      = f.label :description, class: 'col-sm-2 control-label'
      .col-sm-6
         = f.text_area :description, rows: 4, class: 'form-control'
  .col-sm-offset-2.col-sm-6
    .actions.form-group
      = f.submit "Sign up", class: 'btn btn-success'
