h4.text-primary
  = Comment.model_name.human(count: 2)
br
- @comments.each do |comment|
  h5.text-primary
    span.glyphicon.glyphicon-time
    =< comment.show_created_at
    ' ,
    = comment.user_name
  p
    = comment.body
  hr
