.col-sm-offset-4.col-sm-6
  h2.text-info
    = t('views.action.enter')
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      .field
        = f.label :email, class: 'control-label'
        br
        = f.email_field :email, autofocus: true, class: 'form-control'
    .form-group
      .field
        = f.label :password, class: 'control-label'
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if devise_mapping.rememberable?
      .form-group
        .field
          = f.check_box :remember_me
          =< f.label t('labels.remember_me')
    .actions.form-group
      = f.submit t('helpers.link_to.login'), class: 'btn btn-success'
  = render "devise/shared/links"
