.col-sm-offset-4.col-sm-6
  h2
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      .field
        = f.label :email, class: 'control-label'
        br
        = f.email_field :email, autofocus: true, class: 'form-control'
    .form-group
      .field
        = f.label :password, class: 'control-label'
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if devise_mapping.rememberable?
      .form-group
        .field
          = f.check_box :remember_me
          = f.label :remember_me
    .actions.form-group
      = f.submit "Sign in", class: 'btn btn-success'
  = render "devise/shared/links"
