= form_for post, html: {class: 'form-horizontal'} do |f|
  - if post.errors.any?
      .col-sm-offset-2.col-sm-10
        span.text-danger
          h4 = t('errors.template.header', count: post.errors.count, model: Post.model_name.human)
          ul
            - post.errors.full_messages.each do |message|
              li = message

  .form-group.required
    .field
      = f.label :name, Post.human_attribute_name(:name), class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control'
  .form-group.required
    .field
      = f.label :body, Post.human_attribute_name(:body), class: 'col-sm-2 control-label'
      .col-sm-10
        = f.trix_editor :body

  .actions.form-group
    .col-sm-offset-2.col-sm-10
      => f.submit t('helpers.submit.save'), class: 'btn btn-success'
      = link_to posts_path do
        span.btn.btn-info
          = t('helpers.link_to.back', model: Post.model_name.human(count: 2))
