.row
  h2
    = Post.model_name.human count: 2
    - if user_signed_in? && current_user.writer?
      .pull-right
        = link_to new_post_path
          span.btn.btn-success
            = t('helpers.submit.create', model: Post.model_name.human)
.row
  ul
  - @posts.each do | post |
    li
      p
        => post.show_created_at
        => post.user_name
        = post.name
      p
        = post.body
