h2.text-info
  = Post.model_name.human count: 2
  - if user_signed_in? && current_user.writer?
    = link_to new_post_path
      span.btn.btn-link
        i.glyphicon.glyphicon-pencil
        =< t('helpers.submit.create', model: Post.model_name.human)
    - if user_signed_in? && current_user.admin?
      = link_to set_stars_path, method: :post, remote: true
        span.btn.btn-link
          i.glyphicon.glyphicon-star
          =< t('helpers.link_to.set_stars')
- @posts.each do | post |
  h3.text-primary
    = link_to post.name, post
  h5
    span.glyphicon.glyphicon-time
    =< post.show_created_at
    ' ,
    => post.user_name
    ' ,
    - 5.times do | i |
      - if post.star >= i + 1
        i.glyphicon.glyphicon-star
      - else
        i.glyphicon.glyphicon-star-empty
    ' ,
    span.glyphicon.glyphicon-comment
    =< post.comments.count
  p
    = post.body.html_safe
  h5
  - if user_signed_in? && can?(:crud, post)
    =< link_to edit_post_path(post) do
      span.glyphicon.glyphicon-edit
      =< t('views.action.edit')
    br
  hr

span.pagination
  = paginate @posts
