h2.text-info
  = Post.model_name.human

h3.text-primary
  = @post.name
h5
  span.glyphicon.glyphicon-time
  =< @post.show_created_at
  ' ,
  => @post.user_name
p
  = simple_format (truncate @post.body, length: 200)
p

= link_to posts_path do
  span.btn.btn-info
    = t('helpers.link_to.back', model: Post.model_name.human(count: 2))
