h2
  = Post.model_name.human

p
  => @post.show_created_at
  => @post.user_name
  = @post.name
p
  = @post.body

.col-sm-offset-2.col-sm-10
  = link_to posts_path do
    span.btn.btn-info
      = t('helpers.link_to.back', model: Post.model_name.human, count: 2)
