h2.text-info
  = Post.model_name.human

h3.text-primary
  = @post.name
h5
  span.glyphicon.glyphicon-time
  =< @post.show_created_at
  ' ,
  => @post.user_name
p
  = sanitize @post.body, tags: %w(strong pre em p br div ul ol li)
= link_to posts_path do
  span.btn.btn-info.btn-xs
    = t('helpers.link_to.back', model: Post.model_name.human(count: 2))
- if can? :crud, @post
  =< link_to edit_post_path(@post) do
    span.btn.btn-warning.btn-xs
      = t('views.action.edit', model: Post.model_name.human(count: 2))
  =< link_to post_path(@post), data: { confirm: t('views.action.confirm') }, method: :delete do
    span.btn.btn-danger.btn-xs
      = t('views.action.delete', model: Post.model_name.human(count: 2))
hr
.post_rating
  == render partial: 'votes/vote'

hr
#comments
  == render partial: 'comments/comments'

- if can? :crud, Comment
  #add_comment
    .text-danger#new_comment_errors
    = form_for [@post, @comment], remote: true do | f |
      .form-group
        = f.label :body, Comment.model_name.human, class: 'control-label'
        br
        = f.text_area :body, rows: 6, class: 'form-control'
        br
        = f.submit t('helpers.submit.save'), class: 'btn btn-success btn-xs'
