p
  = t('views.message.welcome')
  =< @email
  | !
p
  = t('views.message.you_are_joining_to_mob')
p
  = t('views.message.you_can_confirm_email')
p
  = link_to t('helpers.link_to.confirm_email'), confirmation_url(@resource, confirmation_token: @token)
