doctype html

head
  title Mob
  = csrf_meta_tags

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
body
  nav.navbar.navbar-inverse
    .container
      .navbar-header
        a.navbar-brand
          | Mob
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to Post.model_name.human(count: 2), posts_path
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li
              span.navbar-text
                = t('views.message.loggined_as')
                =< current_user.name
            li
              = link_to destroy_user_session_path, method: :delete do
                span.glyphicon.glyphicon-log-out
                =< t('helpers.link_to.logout')
          - else
            li
              = link_to new_user_session_path do
                span.glyphicon.glyphicon-log-in
                =< t('helpers.link_to.login')

  .container.theme-one
    - if notice.present?
      .row
        p.notice.text-info
          = notice
    - if alert.present?
      .row
        p.alert.text-danger
          = alert
    = yield

  hr
  .footer.container-fluid
    | &copy; My own blog
    .pull-right
      | 2017
