doctype html

head
  title Mob
  = csrf_meta_tags

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
body

  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand
          | Mob
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to Post.model_name.human(count: 2), posts_path
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li
              => 'You are loggined as:'
              = current_user.name
            li
              = link_to destroy_user_session_path, method: :delete do
                span.glyphicon.glyphicon-log-out
                =< 'Logout'
          - else
            li
              = link_to new_user_session_path do
                span.glyphicon.glyphicon-log-in
                =< 'Sign in'

  .container
    - if notice.present?
      .row
        .col-sm-8
          p.notice.text-info
            = notice
    - if alert.present?
      .row
        .col-sm-8
          p.alert.text-danger
            = alert
    .row
      .col-sm-8
        = yield
